# s-99

./: .gitignore  README  pom.xml
project/: build.properties
s99-problems/: pom.xml
s99-problems/src/main/scala/fr/dboissin/s99/problems/: KnightTour.scala  NQueens.scala  S99List.scala  S99Logic.scala  TravellingSalesman.scala  Tree.scala
s99-problems/src/test/scala/fr/dboissin/s99/problems/: KnightTourTest.scala  S99LogicTest.scala  TravellingSalesmanTest.scala
s99-showcase/: build.sbt
s99-showcase/app/: controllers.scala
s99-showcase/app/actors/: Actors.scala
s99-showcase/app/controllers/: Global.scala  controllers.scala  utils.scala
s99-showcase/app/views/: conway.scala.html  knighttour.scala.html  list.scala.html  main.scala.html  travellingsalesman.scala.html
s99-showcase/conf/: application.conf  routes
s99-showcase/modules/s99-problems/: build.sbt
s99-showcase/modules/s99-problems/src/main/scala/fr/dboissin/s99/problems/: Conway.scala  KnightTour.scala  NQueens.scala  S99List.scala  S99Logic.scala  TravellingSalesman.scala  TspAco.scala
s99-showcase/modules/s99-problems/src/test/resources/: berlin52.csv  bier127.csv
s99-showcase/modules/s99-problems/src/test/scala/fr/dboissin/s99/problems/: ConwayTest.scala  KnightTourTest.scala  NQueensTest.scala  S99ListTest.scala  TspAcoTest.scala
s99-showcase/project/: Build.scala  plugins.sbt
s99-showcase/public/js/: s99-showcase.js  travellingsalesman.js  utils.js
src/binarytree/: Test.scala  Tree.scala
src/lists/: P01.scala  P02.scala  P03.scala  P04.scala  P05.scala  P06.scala  P07.scala  P08.scala  P09.scala  P10.scala  P11.scala  P12.scala  P13.scala  P14.scala  P15.scala  P16.scala  P17.scala  P18.scala  P19.scala  P20.scala  P21.scala  P22.scala  P23.scala  P24.scala  P25.scala  P26.scala
src/logic/: S99Logic.scala
src/main/scala/logic/: S99Logic.scala
src/test/scala/logic/: TestS99Logic.scala
